MONGO_URI=mongodb+srv://Rahul:Rahulrj@cluster0.xmooh.mongodb.net/Mirakle?retryWrites=true&w=majority
FAST2SMS_API_KEY=juLoFW4i9BfE7vxTK6XaZyHNbnsY32JRzt1eAODp8glkUIqVM0a2hLlt7xEiOqwVrKus0GAMSbXYCjk3
JWT_SECRET=mirakle_secret_key
ADMIN_JWT_SECRET=mirakle_admin_secret_key
CLOUDINARY_CLOUD_NAME=dewyzuokk
CLOUDINARY_API_KEY=416744518644761
CLOUDINARY_API_SECRET=ntQ4sQ9QePp4op06bEdyJjcCNkA
GOOGLE_MAPS_API_KEY=AIzaSyACwPIZL_18a1RfWAiXnfBMWdJEaTEGXtY
CONTACT_EMAIL=rahulsrinivasannkl@gmail.com
CONTACT_PASSWORD=gvdj rqmu nrff cudu
RAZORPAY_KEY_ID=dummy
RAZORPAY_KEY_SECRET=dummy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL=rahulsrinivasannkl@gmail.com