MONGO_URI=mongodb+srv://Rahul:Rahulrj@cluster0.xmooh.mongodb.net/Mirakle?retryWrites=true&w=majority
FAST2SMS_API_KEY=juLoFW4i9BfE7vxTK6XaZyHNbnsY32JRzt1eAODp8glkUIqVM0a2hLlt7xEiOqwVrKus0GAMSbXYCjk3
NODE_ENV=production
JWT_SECRET=mirakle_secret_key
ADMIN_EMAIL=rahulsrinivasannkl@gmail.com
ADMIN_PASSWORD=rahul@123
MAIL_USER=rahulsrinivasannkl@gmail.com
MAIL_PASS=gvdj rqmu nrff cudu
CLIENT_URL=https://mirakle-website-m1xp.vercel.app
CLOUDINARY_CLOUD_NAME=dewyzuokk
CLOUDINARY_API_KEY=416744518644761
CLOUDINARY_API_SECRET=your_actual_api_secret_here